# vim: filetype=xf86config:
# X11 keyboard configuration
Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"

        # Use the custom keyboard layout
        Option "XkbLayout" "phijor"
        Option "XkbVariant" "us"

        # Map Escape to the Capslock key
        Option "XkbOptions" "caps:escape"
        Option "XkbOptions" "lv3:switch"
EndSection
