// The right Shift key (while pressed) chooses the third shift level.
partial modifier_keys
xkb_symbols "rshift_switch" {
  key <RTSH> {
    type[Group1]="ONE_LEVEL",
    symbols[Group1] = [ ISO_Level5_Shift ]
  };
  include "level3(modifier_mapping)"
};

partial alphanumeric_keys
xkb_symbols "us" {
    include "us"

    name[Group1]="German (US keyboard with German letters, phijor adaptions)";

    // Umlaute ä (AltR + a), ö (AltR + o), ü (AltR + u)
    key <AC01> { [           a,          A, adiaeresis, Adiaeresis ] };
    key <AD09> { [           o,          O, odiaeresis, Odiaeresis ] };
    key <AD07> { [           u,          U, udiaeresis, Udiaeresis ] };

    // Eszett: ß (AltR + s)
    key <AC02> { [           s,          S,     ssharp,  0x1001E9E ] };

    // standard umlaut + eszett location
    key <AC11> { [  apostrophe,   quotedbl, adiaeresis, Adiaeresis ] };
    key <AC10> { [   semicolon,      colon, odiaeresis, Odiaeresis ] };
    key <AD11> { [ bracketleft,  braceleft, udiaeresis, Udiaeresis ] };
    key <AE11> { [       minus, underscore,     ssharp,   question ] };

    // Euro sign
    key <AD03> { [           e,          E,   EuroSign,   EuroSign ] };

    // Double-struck letters
    key <AD01> { [           q,          Q,          q, U211A ] }; // Q
    key <AD04> { [           r,          R,          r, U211D ] }; // R
    key <AB01> { [           z,          Z,          z, U2124 ] }; // Z
    key <AB06> { [           n,          N,          n, U2115 ] }; // N

    // Other symbols
    key <AD05> { [           t,          T,      U2192, U21D2 ] }; // →, ⇒
    key <AB08> { [       comma,       less,      U2264, U27E8 ] }; // ≤, ⟨
    key <AB09> { [      period,    greater,      U2265, U27E9 ] }; // ≥, ⟩

    // Super/subscripts
    key <AE01> { [           1,         exclam,  U2081,         U2071 ] };
    key <AE02> { [           2,             at,  U2082,   twosuperior ] };
    key <AE03> { [           3,     numbersign,  U2083, threesuperior ] };
    key <AE04> { [           4,         dollar,  U2084,         U2074 ] };
    key <AE05> { [           5,        percent,  U2085,         U2075 ] };
    key <AE06> { [           6,    asciicircum,  U2086,         U2076 ] };
    key <AE07> { [           7,      ampersand,  U2087,         U2077 ] };
    key <AE08> { [           8,       asterisk,  U2088,         U2078 ] };
    key <AE09> { [           9,      parenleft,  U2089,         U2079 ] };
    key <AE10> { [           0,     parenright,  U2080,         U2070 ] };

    include "level3(ralt_switch)"
    // include "phijor(rctl_switch)"
};

// vim: set filetype=xkb sw=4 ts=4 et:
