// The right Shift key (while pressed) chooses the third shift level.
partial modifier_keys
xkb_symbols "rshift_switch" {
  key <RTSH> {
    type[Group1]="ONE_LEVEL",
    symbols[Group1] = [ ISO_Level5_Shift ]
  };
  include "level3(modifier_mapping)"
};

partial alphanumeric_keys
xkb_symbols "us" {
    include "us"

    name[Group1]="German (US keyboard with German letters, phijor adaptions)";

    // Umlaute ä (AltR + a), ö (AltR + o), ü (AltR + u),
    //         õ (AltR + p), š (AltR + c), ž (AltR + z)
    key <AC01> { [           a,          A, adiaeresis, Adiaeresis ] };
    key <AD10> { [           p,          P, otilde,     Otilde     ] };
    key <AD09> { [           o,          O, odiaeresis, Odiaeresis ] };
    key <AD07> { [           u,          U, udiaeresis, Udiaeresis ] };
    key <AB03> { [           c,          C, scaron,     Scaron ] };
    key <AB01> { [           z,          Z, zcaron,     Zcaron ] };

    // Eszett: ß (AltR + s)
    key <AC02> { [           s,          S,     ssharp,  0x1001E9E ] };

    // standard umlaut + eszett location
    key <AC11> { [  apostrophe,   quotedbl, adiaeresis, Adiaeresis ] };
    key <AC10> { [   semicolon,      colon, odiaeresis, Odiaeresis ] };
    key <AD11> { [ bracketleft,  braceleft, udiaeresis, Udiaeresis ] };
    key <AE11> { [       minus, underscore,     ssharp,   question ] };

    // Euro sign
    key <AD03> { [           e,          E,   EuroSign,   EuroSign ] };

    // Double-struck letters
    key <AD01> { [           q,          Q,          q, U211A ] }; // Q
    key <AD04> { [           r,          R,          r, U211D ] }; // R
    key <AB06> { [           n,          N,          n, U2115 ] }; // N

    // Arrows
    key <AD08> { [           i,          I,      U2194, U21D4 ] }; // ↔, ⇔
    key <AC06> { [           h,          H,      U2190, U21D0 ] }; // ←, ⇐
    key <AC07> { [           j,          J,      U2193, U21D3 ] }; // ↓, ⇓
    key <AC08> { [           k,          K,      U2191, U21D1 ] }; // ↑, ⇑
    key <AC09> { [           l,          L,      U2192, U21D2 ] }; // →, ⇒
    key <AB07> { [           m,          M,      U21A6,     M ] }; // ↦

    // Other symbols
    key <AD05> { [           t,          T,      multiply, U2297 ] }; // ×, ⊗
    key <AC04> { [           f,          F,      U2200,    U2203 ] }; // ∀, ∃
    key <AB08> { [       comma,       less,      U2264,    U27E8 ] }; // ≤, ⟨
    key <AB09> { [      period,    greater,      U2265,    U27E9 ] }; // ≥, ⟩
    key <AE12> { [      equals,       plus,      U2260,    U2295 ] }; // ≠, ⊕

    // Super/subscripts
    key <AE01> { [           1,         exclam,  U2081,   onesuperior ] };
    key <AE02> { [           2,             at,  U2082,   twosuperior ] };
    key <AE03> { [           3,     numbersign,  U2083, threesuperior ] };
    key <AE04> { [           4,         dollar,  U2084,         U2074 ] };
    key <AE05> { [           5,        percent,  U2085,         U2075 ] };
    key <AE06> { [           6,    asciicircum,  U2086,         U2076 ] };
    key <AE07> { [           7,      ampersand,  U2087,         U2077 ] };
    key <AE08> { [           8,       asterisk,  U2088,         U2078 ] };
    key <AE09> { [           9,      parenleft,  U2089,         U2079 ] };
    key <AE10> { [           0,     parenright,  U2080,         U2070 ] };

    include "level3(ralt_switch)"
    // include "phijor(rctl_switch)"
};

// vim: set filetype=xkb sw=4 ts=4 et:
